C:\Users\ut01410\Desktop\GYM_API\GYM_API\obj\Debug\net8.0\GYM_API.csproj.AssemblyReference.cache
C:\Users\ut01410\Desktop\GYM_API\GYM_API\obj\Debug\net8.0\GYM_API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ut01410\Desktop\GYM_API\GYM_API\obj\Debug\net8.0\GYM_API.AssemblyInfoInputs.cache
C:\Users\ut01410\Desktop\GYM_API\GYM_API\obj\Debug\net8.0\GYM_API.AssemblyInfo.cs
C:\Users\ut01410\Desktop\GYM_API\GYM_API\obj\Debug\net8.0\GYM_API.csproj.CoreCompileInputs.cache
C:\Users\ut01410\Desktop\GYM_API\GYM_API\obj\Debug\net8.0\GYM_API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ut01410\Desktop\GYM_API\GYM_API\obj\Debug\net8.0\GYM_API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ut01410\Desktop\GYM_API\GYM_API\bin\Debug\net8.0\appsettings.Development.json
C:\Users\ut01410\Desktop\GYM_API\GYM_API\bin\Debug\net8.0\appsettings.json
C:\Users\ut01410\Desktop\GYM_API\GYM_API\bin\Debug\net8.0\GYM_API.exe
C:\Users\ut01410\Desktop\GYM_API\GYM_API\bin\Debug\net8.0\GYM_API.deps.json
C:\Users\ut01410\Desktop\GYM_API\GYM_API\bin\Debug\net8.0\GYM_API.runtimeconfig.json
C:\Users\ut01410\Desktop\GYM_API\GYM_API\bin\Debug\net8.0\GYM_API.dll
C:\Users\ut01410\Desktop\GYM_API\GYM_API\bin\Debug\net8.0\GYM_API.pdb
C:\Users\ut01410\Desktop\GYM_API\GYM_API\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\ut01410\Desktop\GYM_API\GYM_API\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\ut01410\Desktop\GYM_API\GYM_API\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\ut01410\Desktop\GYM_API\GYM_API\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\ut01410\Desktop\GYM_API\GYM_API\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\ut01410\Desktop\GYM_API\GYM_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ut01410\Desktop\GYM_API\GYM_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ut01410\Desktop\GYM_API\GYM_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ut01410\Desktop\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\ut01410\Desktop\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\ut01410\Desktop\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\ut01410\Desktop\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\ut01410\Desktop\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\ut01410\Desktop\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\ut01410\Desktop\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\ut01410\Desktop\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\ut01410\Desktop\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\ut01410\Desktop\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\ut01410\Desktop\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\ut01410\Desktop\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\ut01410\Desktop\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\ut01410\Desktop\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\ut01410\Desktop\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\ut01410\Desktop\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\ut01410\Desktop\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\ut01410\Desktop\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\ut01410\Desktop\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\ut01410\Desktop\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\ut01410\Desktop\GYM_API\GYM_API\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\ut01410\Desktop\GYM_API\GYM_API\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\ut01410\Desktop\GYM_API\GYM_API\obj\Debug\net8.0\staticwebassets\msbuild.GYM_API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ut01410\Desktop\GYM_API\GYM_API\obj\Debug\net8.0\staticwebassets\msbuild.build.GYM_API.props
C:\Users\ut01410\Desktop\GYM_API\GYM_API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.GYM_API.props
C:\Users\ut01410\Desktop\GYM_API\GYM_API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.GYM_API.props
C:\Users\ut01410\Desktop\GYM_API\GYM_API\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\ut01410\Desktop\GYM_API\GYM_API\obj\Debug\net8.0\scopedcss\bundle\GYM_API.styles.css
C:\Users\ut01410\Desktop\GYM_API\GYM_API\obj\Debug\net8.0\GYM_API.csproj.Up2Date
C:\Users\ut01410\Desktop\GYM_API\GYM_API\obj\Debug\net8.0\GYM_API.dll
C:\Users\ut01410\Desktop\GYM_API\GYM_API\obj\Debug\net8.0\refint\GYM_API.dll
C:\Users\ut01410\Desktop\GYM_API\GYM_API\obj\Debug\net8.0\GYM_API.pdb
C:\Users\ut01410\Desktop\GYM_API\GYM_API\obj\Debug\net8.0\GYM_API.genruntimeconfig.cache
C:\Users\ut01410\Desktop\GYM_API\GYM_API\obj\Debug\net8.0\ref\GYM_API.dll
C:\Users\UT01582\Desktop\GYM_API\GYM_API\bin\Debug\net8.0\appsettings.Development.json
C:\Users\UT01582\Desktop\GYM_API\GYM_API\bin\Debug\net8.0\appsettings.json
C:\Users\UT01582\Desktop\GYM_API\GYM_API\bin\Debug\net8.0\GYM_API.exe
C:\Users\UT01582\Desktop\GYM_API\GYM_API\bin\Debug\net8.0\GYM_API.deps.json
C:\Users\UT01582\Desktop\GYM_API\GYM_API\bin\Debug\net8.0\GYM_API.runtimeconfig.json
C:\Users\UT01582\Desktop\GYM_API\GYM_API\bin\Debug\net8.0\GYM_API.dll
C:\Users\UT01582\Desktop\GYM_API\GYM_API\bin\Debug\net8.0\GYM_API.pdb
C:\Users\UT01582\Desktop\GYM_API\GYM_API\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\UT01582\Desktop\GYM_API\GYM_API\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\UT01582\Desktop\GYM_API\GYM_API\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\UT01582\Desktop\GYM_API\GYM_API\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\UT01582\Desktop\GYM_API\GYM_API\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\UT01582\Desktop\GYM_API\GYM_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\UT01582\Desktop\GYM_API\GYM_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\UT01582\Desktop\GYM_API\GYM_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\UT01582\Desktop\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\UT01582\Desktop\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\UT01582\Desktop\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\UT01582\Desktop\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\UT01582\Desktop\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\UT01582\Desktop\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\UT01582\Desktop\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\UT01582\Desktop\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\UT01582\Desktop\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\UT01582\Desktop\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\UT01582\Desktop\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\UT01582\Desktop\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\UT01582\Desktop\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\UT01582\Desktop\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\UT01582\Desktop\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\UT01582\Desktop\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\UT01582\Desktop\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\UT01582\Desktop\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\UT01582\Desktop\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\UT01582\Desktop\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\UT01582\Desktop\GYM_API\GYM_API\obj\Debug\net8.0\GYM_API.csproj.AssemblyReference.cache
C:\Users\UT01582\Desktop\GYM_API\GYM_API\obj\Debug\net8.0\GYM_API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\UT01582\Desktop\GYM_API\GYM_API\obj\Debug\net8.0\GYM_API.AssemblyInfoInputs.cache
C:\Users\UT01582\Desktop\GYM_API\GYM_API\obj\Debug\net8.0\GYM_API.AssemblyInfo.cs
C:\Users\UT01582\Desktop\GYM_API\GYM_API\obj\Debug\net8.0\GYM_API.csproj.CoreCompileInputs.cache
C:\Users\UT01582\Desktop\GYM_API\GYM_API\obj\Debug\net8.0\GYM_API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\UT01582\Desktop\GYM_API\GYM_API\obj\Debug\net8.0\GYM_API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\UT01582\Desktop\GYM_API\GYM_API\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\UT01582\Desktop\GYM_API\GYM_API\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\UT01582\Desktop\GYM_API\GYM_API\obj\Debug\net8.0\staticwebassets\msbuild.GYM_API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\UT01582\Desktop\GYM_API\GYM_API\obj\Debug\net8.0\staticwebassets\msbuild.build.GYM_API.props
C:\Users\UT01582\Desktop\GYM_API\GYM_API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.GYM_API.props
C:\Users\UT01582\Desktop\GYM_API\GYM_API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.GYM_API.props
C:\Users\UT01582\Desktop\GYM_API\GYM_API\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\UT01582\Desktop\GYM_API\GYM_API\obj\Debug\net8.0\scopedcss\bundle\GYM_API.styles.css
C:\Users\UT01582\Desktop\GYM_API\GYM_API\obj\Debug\net8.0\GYM_API.csproj.Up2Date
C:\Users\UT01582\Desktop\GYM_API\GYM_API\obj\Debug\net8.0\GYM_API.dll
C:\Users\UT01582\Desktop\GYM_API\GYM_API\obj\Debug\net8.0\refint\GYM_API.dll
C:\Users\UT01582\Desktop\GYM_API\GYM_API\obj\Debug\net8.0\GYM_API.pdb
C:\Users\UT01582\Desktop\GYM_API\GYM_API\obj\Debug\net8.0\GYM_API.genruntimeconfig.cache
C:\Users\UT01582\Desktop\GYM_API\GYM_API\obj\Debug\net8.0\ref\GYM_API.dll
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_API\GYM_API\bin\Debug\net8.0\appsettings.Development.json
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_API\GYM_API\bin\Debug\net8.0\appsettings.json
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_API\GYM_API\bin\Debug\net8.0\GYM_API.exe
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_API\GYM_API\bin\Debug\net8.0\GYM_API.deps.json
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_API\GYM_API\bin\Debug\net8.0\GYM_API.runtimeconfig.json
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_API\GYM_API\bin\Debug\net8.0\GYM_API.dll
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_API\GYM_API\bin\Debug\net8.0\GYM_API.pdb
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_API\GYM_API\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_API\GYM_API\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_API\GYM_API\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_API\GYM_API\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_API\GYM_API\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_API\GYM_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_API\GYM_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_API\GYM_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_API\GYM_API\obj\Debug\net8.0\GYM_API.csproj.AssemblyReference.cache
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_API\GYM_API\obj\Debug\net8.0\GYM_API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_API\GYM_API\obj\Debug\net8.0\GYM_API.AssemblyInfoInputs.cache
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_API\GYM_API\obj\Debug\net8.0\GYM_API.AssemblyInfo.cs
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_API\GYM_API\obj\Debug\net8.0\GYM_API.csproj.CoreCompileInputs.cache
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_API\GYM_API\obj\Debug\net8.0\GYM_API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_API\GYM_API\obj\Debug\net8.0\GYM_API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_API\GYM_API\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_API\GYM_API\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_API\GYM_API\obj\Debug\net8.0\staticwebassets\msbuild.GYM_API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_API\GYM_API\obj\Debug\net8.0\staticwebassets\msbuild.build.GYM_API.props
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_API\GYM_API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.GYM_API.props
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_API\GYM_API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.GYM_API.props
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_API\GYM_API\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_API\GYM_API\obj\Debug\net8.0\scopedcss\bundle\GYM_API.styles.css
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_API\GYM_API\obj\Debug\net8.0\GYM_API.csproj.Up2Date
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_API\GYM_API\obj\Debug\net8.0\GYM_API.dll
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_API\GYM_API\obj\Debug\net8.0\refint\GYM_API.dll
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_API\GYM_API\obj\Debug\net8.0\GYM_API.pdb
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_API\GYM_API\obj\Debug\net8.0\GYM_API.genruntimeconfig.cache
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_API\GYM_API\obj\Debug\net8.0\ref\GYM_API.dll
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_Project01\GYM_API\GYM_API\bin\Debug\net8.0\appsettings.Development.json
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_Project01\GYM_API\GYM_API\bin\Debug\net8.0\appsettings.json
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_Project01\GYM_API\GYM_API\bin\Debug\net8.0\GYM_API.exe
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_Project01\GYM_API\GYM_API\bin\Debug\net8.0\GYM_API.deps.json
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_Project01\GYM_API\GYM_API\bin\Debug\net8.0\GYM_API.runtimeconfig.json
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_Project01\GYM_API\GYM_API\bin\Debug\net8.0\GYM_API.dll
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_Project01\GYM_API\GYM_API\bin\Debug\net8.0\GYM_API.pdb
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_Project01\GYM_API\GYM_API\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_Project01\GYM_API\GYM_API\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_Project01\GYM_API\GYM_API\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_Project01\GYM_API\GYM_API\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_Project01\GYM_API\GYM_API\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_Project01\GYM_API\GYM_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_Project01\GYM_API\GYM_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_Project01\GYM_API\GYM_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_Project01\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_Project01\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_Project01\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_Project01\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_Project01\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_Project01\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_Project01\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_Project01\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_Project01\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_Project01\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_Project01\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_Project01\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_Project01\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_Project01\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_Project01\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_Project01\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_Project01\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_Project01\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_Project01\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_Project01\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_Project01\GYM_API\GYM_API\obj\Debug\net8.0\GYM_API.csproj.AssemblyReference.cache
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_Project01\GYM_API\GYM_API\obj\Debug\net8.0\GYM_API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_Project01\GYM_API\GYM_API\obj\Debug\net8.0\GYM_API.AssemblyInfoInputs.cache
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_Project01\GYM_API\GYM_API\obj\Debug\net8.0\GYM_API.AssemblyInfo.cs
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_Project01\GYM_API\GYM_API\obj\Debug\net8.0\GYM_API.csproj.CoreCompileInputs.cache
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_Project01\GYM_API\GYM_API\obj\Debug\net8.0\GYM_API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_Project01\GYM_API\GYM_API\obj\Debug\net8.0\GYM_API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_Project01\GYM_API\GYM_API\obj\Debug\net8.0\GYM_API.sourcelink.json
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_Project01\GYM_API\GYM_API\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_Project01\GYM_API\GYM_API\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_Project01\GYM_API\GYM_API\obj\Debug\net8.0\staticwebassets\msbuild.GYM_API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_Project01\GYM_API\GYM_API\obj\Debug\net8.0\staticwebassets\msbuild.build.GYM_API.props
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_Project01\GYM_API\GYM_API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.GYM_API.props
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_Project01\GYM_API\GYM_API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.GYM_API.props
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_Project01\GYM_API\GYM_API\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_Project01\GYM_API\GYM_API\obj\Debug\net8.0\scopedcss\bundle\GYM_API.styles.css
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_Project01\GYM_API\GYM_API\obj\Debug\net8.0\GYM_API.csproj.Up2Date
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_Project01\GYM_API\GYM_API\obj\Debug\net8.0\GYM_API.dll
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_Project01\GYM_API\GYM_API\obj\Debug\net8.0\refint\GYM_API.dll
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_Project01\GYM_API\GYM_API\obj\Debug\net8.0\GYM_API.pdb
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_Project01\GYM_API\GYM_API\obj\Debug\net8.0\GYM_API.genruntimeconfig.cache
C:\Users\mumar\OneDrive\Desktop\Milestone 2\Backend\GYM_Project01\GYM_API\GYM_API\obj\Debug\net8.0\ref\GYM_API.dll
X:\MS2\Backend\GYM_Project01\GYM_API\GYM_API\bin\Debug\net8.0\appsettings.Development.json
X:\MS2\Backend\GYM_Project01\GYM_API\GYM_API\bin\Debug\net8.0\appsettings.json
X:\MS2\Backend\GYM_Project01\GYM_API\GYM_API\bin\Debug\net8.0\GYM_API.exe
X:\MS2\Backend\GYM_Project01\GYM_API\GYM_API\bin\Debug\net8.0\GYM_API.deps.json
X:\MS2\Backend\GYM_Project01\GYM_API\GYM_API\bin\Debug\net8.0\GYM_API.runtimeconfig.json
X:\MS2\Backend\GYM_Project01\GYM_API\GYM_API\bin\Debug\net8.0\GYM_API.dll
X:\MS2\Backend\GYM_Project01\GYM_API\GYM_API\bin\Debug\net8.0\GYM_API.pdb
X:\MS2\Backend\GYM_Project01\GYM_API\GYM_API\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
X:\MS2\Backend\GYM_Project01\GYM_API\GYM_API\bin\Debug\net8.0\Microsoft.OpenApi.dll
X:\MS2\Backend\GYM_Project01\GYM_API\GYM_API\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
X:\MS2\Backend\GYM_Project01\GYM_API\GYM_API\bin\Debug\net8.0\SQLitePCLRaw.core.dll
X:\MS2\Backend\GYM_Project01\GYM_API\GYM_API\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
X:\MS2\Backend\GYM_Project01\GYM_API\GYM_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
X:\MS2\Backend\GYM_Project01\GYM_API\GYM_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
X:\MS2\Backend\GYM_Project01\GYM_API\GYM_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
X:\MS2\Backend\GYM_Project01\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
X:\MS2\Backend\GYM_Project01\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
X:\MS2\Backend\GYM_Project01\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
X:\MS2\Backend\GYM_Project01\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
X:\MS2\Backend\GYM_Project01\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
X:\MS2\Backend\GYM_Project01\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
X:\MS2\Backend\GYM_Project01\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
X:\MS2\Backend\GYM_Project01\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
X:\MS2\Backend\GYM_Project01\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
X:\MS2\Backend\GYM_Project01\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
X:\MS2\Backend\GYM_Project01\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
X:\MS2\Backend\GYM_Project01\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
X:\MS2\Backend\GYM_Project01\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
X:\MS2\Backend\GYM_Project01\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
X:\MS2\Backend\GYM_Project01\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
X:\MS2\Backend\GYM_Project01\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
X:\MS2\Backend\GYM_Project01\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
X:\MS2\Backend\GYM_Project01\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
X:\MS2\Backend\GYM_Project01\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
X:\MS2\Backend\GYM_Project01\GYM_API\GYM_API\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
X:\MS2\Backend\GYM_Project01\GYM_API\GYM_API\obj\Debug\net8.0\GYM_API.csproj.AssemblyReference.cache
X:\MS2\Backend\GYM_Project01\GYM_API\GYM_API\obj\Debug\net8.0\GYM_API.GeneratedMSBuildEditorConfig.editorconfig
X:\MS2\Backend\GYM_Project01\GYM_API\GYM_API\obj\Debug\net8.0\GYM_API.AssemblyInfoInputs.cache
X:\MS2\Backend\GYM_Project01\GYM_API\GYM_API\obj\Debug\net8.0\GYM_API.AssemblyInfo.cs
X:\MS2\Backend\GYM_Project01\GYM_API\GYM_API\obj\Debug\net8.0\GYM_API.csproj.CoreCompileInputs.cache
X:\MS2\Backend\GYM_Project01\GYM_API\GYM_API\obj\Debug\net8.0\GYM_API.MvcApplicationPartsAssemblyInfo.cs
X:\MS2\Backend\GYM_Project01\GYM_API\GYM_API\obj\Debug\net8.0\GYM_API.MvcApplicationPartsAssemblyInfo.cache
X:\MS2\Backend\GYM_Project01\GYM_API\GYM_API\obj\Debug\net8.0\GYM_API.sourcelink.json
X:\MS2\Backend\GYM_Project01\GYM_API\GYM_API\obj\Debug\net8.0\staticwebassets.build.json
X:\MS2\Backend\GYM_Project01\GYM_API\GYM_API\obj\Debug\net8.0\staticwebassets.development.json
X:\MS2\Backend\GYM_Project01\GYM_API\GYM_API\obj\Debug\net8.0\staticwebassets\msbuild.GYM_API.Microsoft.AspNetCore.StaticWebAssets.props
X:\MS2\Backend\GYM_Project01\GYM_API\GYM_API\obj\Debug\net8.0\staticwebassets\msbuild.build.GYM_API.props
X:\MS2\Backend\GYM_Project01\GYM_API\GYM_API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.GYM_API.props
X:\MS2\Backend\GYM_Project01\GYM_API\GYM_API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.GYM_API.props
X:\MS2\Backend\GYM_Project01\GYM_API\GYM_API\obj\Debug\net8.0\staticwebassets.pack.json
X:\MS2\Backend\GYM_Project01\GYM_API\GYM_API\obj\Debug\net8.0\scopedcss\bundle\GYM_API.styles.css
X:\MS2\Backend\GYM_Project01\GYM_API\GYM_API\obj\Debug\net8.0\GYM_API.csproj.Up2Date
X:\MS2\Backend\GYM_Project01\GYM_API\GYM_API\obj\Debug\net8.0\GYM_API.dll
X:\MS2\Backend\GYM_Project01\GYM_API\GYM_API\obj\Debug\net8.0\refint\GYM_API.dll
X:\MS2\Backend\GYM_Project01\GYM_API\GYM_API\obj\Debug\net8.0\GYM_API.pdb
X:\MS2\Backend\GYM_Project01\GYM_API\GYM_API\obj\Debug\net8.0\GYM_API.genruntimeconfig.cache
X:\MS2\Backend\GYM_Project01\GYM_API\GYM_API\obj\Debug\net8.0\ref\GYM_API.dll
