body {
    background-color: #0d0d1a; /* Dark background */
    color: #00ffff; /* Neon blue text */
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #1a1a33; /* Darker nav bar */
    padding: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav li {
    margin: 0 20px;
}

nav a {
    text-decoration: none;
    color: #00ffff; /* Neon blue link color */
    transition: color 0.3s;
    font-size: 1.1em;
}

nav a:hover {
    color: #00e1ff; /* Gold hover effect */
}

.adminMessage {
    text-align: center;
    margin: 20px;
    font-size: 1.2em;
}

#UserDetails {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #1a1a33; /* Darker content area */
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.5); /* Glow effect */
}

button {
    background-color: #00ffff; /* Neon blue button */
    color: #0d0d1a; /* Dark text */
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 1em;
}

button:hover {
    background-color: #00ccff; /* Gold hover effect */
}

.modal {
    display: none; /* Hide modal by default */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8); /* Black background with transparency */
}

.modal-content {
    background-color: #1a1a33; /* Darker modal background */
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #00ffff; /* Neon blue border */
    border-radius: 10px;
    width: 80%;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.5); /* Glow effect */
}

.inputDetails {
    margin-bottom: 15px;
    width: 400px;
}

.inputDetails label {
    display: block;
    margin-bottom: 5px;
    font-size: 1em;
}

.inputDetails input {
    width: 100%;
    padding: 10px;
    border: 1px solid #00ffff; /* Neon blue border */
    border-radius: 5px;
    background-color: rgba(0, 255, 255, 0.1); /* Slightly transparent input */
    color: #00ffff; /* Neon blue text */
    font-size: 1em;
}

.inputDetails input:focus {
    outline: none;
    border-color: #00fff2; /* Gold focus border */
}

.catergory {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; /* Allow items to wrap */
}

.inputDetails p {
    color: #00ffff; /* Gold for error messages */
    margin: 5px 0 0 0; /* Margin for messages */
}

#Workout_Program {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #1a1a33; /* Darker background for content area */
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.5); /* Glow effect */
}

.Program_Details {
    margin: 20px 0;
    padding: 15px;
    border: 1px solid #00ffff; /* Neon blue border */
    border-radius: 5px;
    background-color: rgba(0, 255, 255, 0.1); /* Slightly transparent background */
}

.Program_Details h4 {
    margin: 0;
    font-size: 1.5em;
}

.Program_Details p {
    margin: 10px 0 0;
}
#userMessage {
    text-align: center;
    margin: 20px;
    font-size: 1.2em;
}

#paymentHistoryData {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #1a1a33; /* Darker content area */
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.5); /* Glow effect */
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #00ffff; /* Neon blue border */
    padding: 10px;
    text-align: left;
}

th {
    background-color: #0d0d1a; /* Darker header */
}

tr:nth-child(even) {
    background-color: rgba(0, 255, 255, 0.1); /* Light background for even rows */
}

.modal {
    display: none; /* Hide modal by default */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8); /* Black background with transparency */
}

.modal-content {
    background-color: #1a1a33; /* Darker modal background */
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #00ffff; /* Neon blue border */
    border-radius: 10px;
    width: 60%;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.5); /* Glow effect */
}

button {
    background-color: #00ffff; /* Neon blue button */
    color: #0d0d1a; /* Dark text */
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    /* margin: 0px 450px; */
}

button:hover {
    background-color: #00eeff; /* Gold hover effect */
}
#paymentbtn{
    margin: 0px 450px;

}

.digit{
    width: 200px;
}
.df{
    display: flex;
    justify-content: space-around;
}