<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>User Profile</title>

    <style>

    </style>

</head>
<body>
    <nav class="User-nav-bar">
        <ul>
            <li><a href="User_Profile.html">About</a></li>
            <li><a href="User_Workout_Program/User_Workout_Program.html">Workout Programs</a></li>
            <li><a href="UserPaymentHistory/UserPaymentHistory.html">Payment History</a></li>
            <li><a href="../User_login/user_login.html">Logout</a></li>
        </ul>
    </nav>
    <div class="adminMessage">
        <p id="adminMessage"></p>
    </div>
    <div id="UserDetails">
    </div>
    <button type="button"  onclick="UserEditModal()" style="margin-left: 650px;">Edit Details</button>

    <div class="modal" id="editModal">
        <div class="modal-content 1">
            <div class="memberCreation">
                <button type="button" onclick=closeEditModal()>&times;</button>
                <form action="" id="memberDetails">
                    <div class="catergory df">
                        <div class="inputDetails">
                            <label for="fname">First Name :</label>
                            <input type="text" name="fname" id="fname" required>
                            <p id="message1"></p>
                        </div>
                        <div class="inputDetails">
                            <label for="lname">Last Name:</label>
                            <input type="text" name="lname" id="lname" required>
                            <p id="message2"></p>
                        </div>
                    </div>
                    <div class="catergory df">
                        <div class="inputDetails digit">
                            <label for="age">Age :</label>
                            <input type="number" name="age" id="age" required >
                            <p id="message8"></p>
                        </div>
                        <div class="inputDetails digit">
                            <label for="height">Height :</label>
                            <input type="number" name="height" id="height">
                            <p id="message10"></p>
                        </div>
                        <div class="inputDetails digit">
                            <label for="weight">Weight :</label>
                            <input type="number" name="weight" id="weight">
                            <p id="message11"></p>
                        </div>
                    </div>
                    <div class="catergory df">
                        <div class="inputDetails">
                            <label for="gender">Gender :</label>
                            <div class="df">
                                <input type="radio" name="gender" value="male">Male</input>
                                <input type="radio" name="gender" value="=female">Female</input>
                                <input type="radio" name="gender" value="=other">Other</input>
                            </div>
                            <p id="message9"></p>
                        </div>
                        <div class="inputDetails">
                            <label for="dob">Date of birth :</label>
                            <input type="date" name="dob" id="dob" required>
                            <p id="message6"></p>
                        </div>
                    </div>
                    <div class="catergory df">
                        <div class="inputDetails">
                            <label for="nicNumber">NIC number :</label>
                            <input type="text" name="nicNumber" id="nicNumber">
                            <p id="message3"></p>
                        </div>
                        <div class="inputDetails">
                            <label for="contactNo">Contact Number :</label>
                            <input type="number" name="contactNo" id="contactNo" required>
                            <p id="message5"></p>
                        </div>
                    </div>
                    <div class="catergory df">
                        <div class="inputDetails">
                            <label for="email">Email :</label>
                            <input type="email" name="email" id="email" required>
                            <p id="message7"></p>
                        </div>
                    </div>
                    <div class="catergory df">
                        <div class="inputDetails">
                            <label for="address">Address :</label>
                            <input type="text" name="address" id="address" required>
                            <p id="message4"></p>
                        </div>
                       
                    </div>
                    <button type="submit" id="modalSubmit">Savs Changes</button>
                </form>
            </div>
            <div class="modal" id="modal2">
                <div id="program" class="modal-content 2">
                </div>
            </div>

        </div>
    </div>
    <script src="User_profile.js"></script>
    
</body>
</html>