<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../managementStyle.css">
    <title>Workout Program Report</title>
</head>

<body>
    <h1>Training Program Report</h1>
    <div class="report-df">
        <div id="conclution"></div>
        <div class="chart-container">
            <canvas id="ProgramReportChart"></canvas>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="workoutProgramReport.js"></script>
</body>

</html>