<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
        <!-- <link rel="stylesheet" href="../Dashboard/style.css">
        <link rel="stylesheet" href="../Dashboard/responsive.css"> -->
    <!-- <link rel="stylesheet" href="../style.css"> -->
    <link rel="stylesheet" href="../managementStyle.css">
    <style>

    </style>
    <title>Document</title>
</head>

<body>
    <h1 class="modalTitle">Program Management</h1>
    <div class="d-flex">
        <button type="button" id="addProgram"class="red btn" onclick="openModalWindow(addProgramModal)">Add Program</button>
        <div class="search-container">
            <input type="text" id="searchInput" placeholder="Search...">
            <button id="searchButton" onclick="search()">Search</button>
        </div>
    </div>
    <div class="table-container report-container">
        
        <table id="data-table">
            <thead>
                <tr>
                    <th>Program ID</th>
                    <th>Title</th>
                    <th>Inital Fee</th>
                    <th>Monthly Fee</th>
                    <th>Annual Fee</th>
                    <th style="width: 20%;">Description</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>

    <div class="modal" id="addProgramModal">
        <div class="modal-content 1">
        <img src="../../Icons/close btn.svg" alt="close" width="2%" onclick=closeModals(addProgramModal)>

            <div class="programCreation">
                <h2 id="modalTitle">New Program Creation</h2>
                <form action="" id="trainingProgramCreation">
                    <div class="inputDetails">
                        <label for="title">Program Title</label>
                        <input type="text" name="title" id="title">
                    </div>
                    <div class="inputDetails">
                        <label for="description">Description about the training Program</label>
                        <textarea name="description" id="description" cols="30" rows="10">

                </textarea>
                    </div>
                    <div class="inputDetails">
                        <label for="initalFee">Initial Fee</label>
                        <input type="number" name="initalFee" id="initalFee">
                    </div>
                    <div class="inputDetails">
                        <label for="monthlyFee">Monthly Fee</label>
                        <input type="number" name="monthlyFee" id="monthlyFee">
                    </div>
                    <div class="inputDetails">
                        <label for="annualFee">Annual Fee</label>
                        <input type="number" name="annualFee" id="annualFee">
                    </div>
                    <button type="submit" id="modalSubmit">Submit</button>
                </form>

            </div>
        </div>
    </div>
    <div class="modal" id="modalVeiwProgram">
        <div class="modal-content">
        <img src="../../Icons/close btn.svg" alt="close" width="2%" onclick=closeModals(modalVeiwProgram)>

            <div id="ProgramDetails"></div>
            <button type="button" class="tablecolor btn" style="margin-left: 46%;" onclick=closeModals(modalVeiwProgram)>Okay</button>
        </div>
    </div>
    <div class="modal" id="modalDeleteProgram">
        <div class="modal-content ">
            <img src="../../Icons/close btn.svg" alt="close" width="2%" onclick=closeModals(modalDeleteProgram)>    
            <h3 class="modalTitle">Delete workout program</h3>
            <p>Are you sure you want to Delete workout program <span id="program"></span></p>
            <div class="catergory">
                <button type="button" id="Delete" class="red btn">Yes</button>
                <button type="button" onclick=closeModals(modalDeleteProgram) class="red btn">No</button>
            </div>
        </div>
    </div>
    <script src="program.js"></script>
    <script src="trainingProgramCreation.js"></script>
</body>

</html>