body {
    font-family: 'Jost', sans-serif;
    background-color: #1c1c1c;
    color: #ecf0f1;
    /* display: flex; */
    /* flex-direction: column;
    align-items: center; */
    justify-content: center;
    height: 65vh;
    padding: 20px;
    margin: 0;
}

.table-container {
    background-color: #2a2a2a;
    border-radius: 10px;
    margin: auto;
    /* padding: 20px; */
    box-shadow: 0 0 20px rgba(0, 204, 255, 0.5);
    width: 90%;
    /* max-width: 900px; */
}

h1.modalTitle {
    color: #00bcd4;
    text-shadow: 0 0 10px rgba(0, 204, 255, 0.8);
    font-size: 50px;
    /* margin-bottom: 20px; */
}

.search-container {
    display: flex;
    margin-bottom: 20px;
    margin-right: 50px;
}
select {
    width: 100%;
    padding: 10px;
    background-color: #1a1a1a;
    color: #00ccff;
    border: 2px solid #00ccff;
    border-radius: 5px;
    font-size: 16px;
    appearance: none;
    cursor: pointer;
    outline: none;
    transition: border-color 0.3s ease;
}
/* Program Selection */
.selectProgram {
    text-align: left;
    display: flex;
    /* align-items: center; */
    padding: 10px;
    border: 1px solid #00ccff;
    border-radius: 5px;
    margin-bottom: 10px;
    transition: background-color 0.3s ease;
}

.selectProgram:hover {
    background-color: rgba(0, 204, 255, 0.1); /* Light blue on hover */
}

/* Input Styles */
.selectProgram input[type="checkbox"] {
    margin-right: 10px;
    width: 20px;
    height: 20px;
}

/* Title and Payment Information */
.selectProgram h4 {
    color: #00ccff;
    margin: 0;
}

.selectProgram p {
    color: #cccccc; /* Light gray for payment info */
    margin: 5px 0;
}
select:hover {
    border-color: #00ffff;
}

select:focus {
    border-color: #00ffff;
}

option {
    background-color: #1a1a1a;
    color: #00ccff;
}

option:hover {
    background-color: #333;
    color: #ffffff;
}
#searchInput {
    padding: 10px;
    width: 400px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
    box-shadow: 0 0 10px rgba(0, 204, 255, 0.5);
}

#searchButton, .btn {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: #00bcd4;
    color: #ecf0f1;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
    /* margin: 0 5px; */
}

.tablecolor{
    margin: 0 30px;
}

#searchButton:hover, .btn:hover {
    background-color: rgba(0, 204, 255, 0.8);
    box-shadow: 0 0 15px rgba(0, 204, 255, 0.6);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #444;
}

th {
    background-color: #333;
    color: #00bcd4;
    text-shadow: 0 0 5px rgba(0, 204, 255, 0.8);
}

tr:hover {
    background-color: rgba(0, 204, 255, 0.1);
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; 
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    background-color: #2b2b2b;
    margin: 3% auto; 
    padding: 50px;
    border: 1px solid #888;
    width: 60%; 
    box-shadow: 0 0 20px rgba(0, 204, 255, 0.5);
    border-radius: 10px;
    /* overflow-y:scroll; */
}

.modal img {
    cursor: pointer;
}

.inputDetails {
    margin-bottom: 15px;
    width: 400px;
}

.inputDetails label {
    display: block;
    margin-bottom: 5px;
}

.inputDetails input, .inputDetails textarea {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #444;
    color: #ecf0f1;
    box-shadow: 0 0 10px rgba(0, 204, 255, 0.5);
}
.radio{
    box-shadow: none;
}
.digit{
    width: 200px;
}
.red {
    /* background-color: #4da0ff; */
    margin-bottom: 20px;
}
.report-df{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.chart-container {
    width:750px
}
/* #addProgram{
    padding: 15px 15px;
    border: none;
    border-radius: 5px;
    background-color: #00bcd4;
    color: #ecf0f1;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
    margin: 1000px 500px;
} */
.d-flex{
    display: flex;
    justify-content: space-between;
}
.red:hover {
    background-color: rgba(77, 219, 255, 0.8);
    box-shadow: 0 0 15px rgba(77, 243, 255, 0.6);
}

.df {
    display: flex;
    justify-content: center;
    /* margin-top: 20px; */
}
.catergory{
    display: flex;
    justify-content: space-between;
}