<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports</title>
    <!-- <link rel="stylesheet" href="../managementStyle.css"> -->
    <style>
        body{
            overflow: hidden;
        }
        iframe {

            width: 100%;
            height: 1200px;
            border: 0;
            overflow: hidden;
           

        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
            color:#00ccff;
            font-size: 30px;
        }
        nav ul{
            display: flex;
            justify-content: space-evenly;
        }
        hr{
            background-color: #00ccff;
            height: 3px;
            border-style: none;
        }

    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="./Member Report/memberReport.html" target="contentFrame">Member Report</a></li>
            <li><a href="./PaymentReport/paymentReport.html" target="contentFrame">Payment Report</a></li>
            <li><a href="./WorkoutProgramReport/workoutProgramReport.html" target="contentFrame">Workout ProgramReport</a></li>
        </ul>
    </nav>
    <hr>
    <div class="content">
        <iframe name="contentFrame" src="./Member Report/memberReport.html"></iframe>
    </div>
</body>

</html>