/* loginstyle.css */
body {
    background-image: url('bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.content {
    text-align: center;
    background-color: rgba(30, 30, 45, 0.9); /* Slightly transparent for depth */
    border-radius: 8px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
    padding: 20px;
    width: 400px;
}

h1 {
    color: #00ffff; /* Neon cyan */
    text-align: center;
    margin-bottom: 20px;
    text-shadow: 
        0 0 5px rgba(0, 255, 255, 0.8), 
        0 0 10px rgba(0, 255, 255, 0.6), 
        0 0 15px rgba(0, 255, 255, 0.4);
}

label {
    display: block;
    margin-bottom: 8px;
    color: #fff;
}

input[type="text"], input[type="password"] {
    width: 80%;
    padding: 10px;
    border: 1px solid #00ffff;
    border-radius: 4px;
    margin-bottom: 15px;
    background-color: #444;
    color: #fff;
    transition: border-color 0.3s, box-shadow 0.3s;
}

input[type="text"]:focus, input[type="password"]:focus {
    border-color: #00bfff;
    outline: none;
    box-shadow: 
        0 0 5px rgba(0, 255, 255, 0.8), 
        0 0 10px rgba(0, 255, 255, 0.6), 
        0 0 15px rgba(0, 255, 255, 0.4);
}

button {
    background-image: url('');
    width: 80%;
    padding: 10px;
    background-color: #00ffff;
    color: #000;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
}

button:hover {
    background-color: #00bfff;
    box-shadow: 
        0 0 5px rgba(0, 255, 255, 0.8), 
        0 0 10px rgba(0, 255, 255, 0.6), 
        0 0 15px rgba(0, 255, 255, 0.4);
}

#loginMessage {
    text-align: center;
    color: #ff3d00;
    margin-top: 10px;
}