<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./loginstyle.css">
    <title>User Login</title>
</head>
<body>
    <div class="content">
        <form id="userLogin">
            <h1>Login</h1>
            <label for="userId">User Id : </label>
            <input type="text" name="userId" id="userId">
            <br><label for="userPassword">Password : </label>
            <input type="password" name="userPassword" id="userPassword">
            <br>
            <button type="submit">Login</button>
            <p id="loginMessage"></p>
        </form>   
    </div>
    <script src="user_login.js"></script>
</body>
</html>