<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>User Workout Program</title>
<!-- <link rel="stylesheet" href="../../../Admin/managementStyle.css"> -->
    <style>
       
    </style>
</head>
<body>
    <nav class="User-nav-bar">
        <ul>
            <li><a href="../User_Profile.html">About</a></li>
            <li><a href="User_Workout_Program.html">Workout Programs</a></li>
            <li><a href="../UserPaymentHistory/UserPaymentHistory.html">Payment History</a></li>
            <li><a href="../../User_login/user_login.html">Logout</a></li>

        </ul>
    </nav>
    <h1 style="margin-left: 25%;color: #00ccff;">Your Workout Programs</h1>
    <div id="Workout_Program">
        <div class="Program_Details">
            <h4></h4>
            <p></p>
        </div>
    </div>
    <script src="User_Workout_Program.js"></script>
</body>
</html>