<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Royal Fitness</title>
</head>

<body>
    <!-- Header Section -->

    <header>
        <a href="#" class="logo">Power <span>World Gym</span></a>

        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#plans">Pricing</a></li>

        </ul>

        <div class="top-btn">
            <a href="../User_login/user_login.html" class="nav-btn">Login</a>
        </div>
    </header>

    <!-- Home Section -->

    <section id="home" class="home">
        <div class="home-content" data-aos="zoom-in">
            <h3>Build Your</h3>
            <h1>Dream Physique</h1>
            <h3><span class="multiple-text"></span></h3>
            <!-- <p>Lorem ipsum dolor sit, bus earum, aliquam ipsa repellat iusto esse laudantium animi vitae consectetur
                obcaecati.</p> -->


        </div>

        <div class="home-img" data-aos="zoom-in">
            <img src="../../Images/man-male-boy-a-person-50597.webp" alt="HeroImage">
        </div>
    </section>

    <!-- services Section Code -->

    <section class="services" id="services">

        <h2 class="heading" data-aos="zoom-in-down">Our <span>Services</span></h2>

        <div class="services-content" data-aos="zoom-in-up" id="Programs">
            <div class="row">
                <img src="assets/image1.jpg" alt="">

                <h4>Physical Fitness</h4>
            </div>

            <div class="row">
                <img src="assets/image2.jpg" alt="">

                <h4>Weight Gain</h4>
            </div>

            <div class="row">
                <img src="assets/image3.jpg" alt="">

                <h4>Strength Training</h4>
            </div>

            <div class="row">
                <img src="assets/image4.jpg" alt="">

                <h4>Fat Lose</h4>
            </div>

            <div class="row">
                <img src="assets/image5.jpg" alt="">

                <h4>Weightlifting</h4>
            </div>

            <div class="row">
                <img src="assets/about.jpg" alt="">

                <h4>Running</h4>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="about-img" data-aos="zoom-in-down">
            <img src="../../Images/pexels-photo-3112004.jpeg" alt="">
        </div>

        <div class="about-content" data-aos="zoom-in-up">
            <h2 class="heading">Why Choose Us?</h2>
            <p>Our diverse membership base creates a friendly and supportive atmosphere, where you can make friends and
                stay motivated.</p>
            <p>Unlock your potential with our expert Personal Trainers.</p>
            <p>Elevate your fitness with practice sessions.</p>
            <p>We provide Supportive management, for your fitness success.</p>
        </div>
    </section>



    <!-- Pricing Section Code -->

    <section class="plans" id="plans">
        <h2 class="heading" data-aos="zoom-in-down">Our <span>Plans</span></h2>


        <div class="plans-content" data-aos="zoom-in-up">
            <div class="box">
                <h3>Membership</h3>
                <h2><span>Annually</span></h2>
                <ul>
                    <li>Special Care foreach member</li>
                    <li>50% Discount</li>
                </ul>

            </div>
            <div class="box">
                <h3>Membership</h3>
                <h2><span>Monthly</span></h2>
                <ul>
                    <li>Special Care foreach member</li>
                    <li>Cost-effective</li>
                    <li>Monthly membership payment should be paid before 10<sup>th</sup> of each year</li>
                </ul>

            </div>

            </div>
        </div>
    </section>



    <!-- Footer Section -->

    <footer class="footer">
        <div class="social">
            <a href="#"><i class='bx bxl-instagram-alt'></i></a>
            <a href="#"><i class='bx bxl-facebook-square'></i></a>
            <a href="#"><i class='bx bxl-linkedin-square'></i></a>
        </div>

        <p class="copyright">
            &copy; Royal Fitness 2024 - All Rights Reserved
        </p>
    </footer>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 300,
            duration: 1400,
        });
    </script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="script.js"></script>

</body>

</html>
..-.   
.-. 
.. 
. 
-. 
-.. 
...