<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="../WorkoutProgramReport/report.css"> -->
    <title>Payment Report</title>
    <link rel="stylesheet" href="../../managementStyle.css">
</head>
<body>
    <h1 class="table-heading">Payment Report</h1>

        <table id="data-table" style="font-size: 20px;">
            <thead>
                <tr>
                    <th>Details</th>
                    <th>No .of</th>
                    <th>Amount</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>

    <script src="paymentReport.js"></script>
</body>
</html>