<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notification</title>
 
     <link rel="stylesheet" href="../managementStyle.css">
</head>
<body>
    <div class="notifictionList">
        <table id="data-table">
            <thead>
                <tr>
                    <th>Member Id</th>
                    <th>Member Name</th>
                    <th>Contact No.</th>
                    <th>Last Paid Date</th>
                    <th>Last Due Date</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
    <div class="modal" id="modalVeiwUser">
        <div class="modal-content">
            <img src="../../Icons/close btn.svg" alt="close" width="2%" onclick=closeModalWindow(modal1)>
            <div id="UserDetails">
            </div>
            <button type="button" class="tablecolor btn " style="margin-left: 48%;" onclick=closeModalWindow(modalVeiwUser)>Okay</button>
        </div>
    </div>
    <script src="notification.js"></script>
</body>
</html>