<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../style.css">
    <title>User Payment History</title>

    <style>
       
    </style>
</head>

<body>
    <nav class="User-nav-bar">
        <ul>
            <li><a href="../User_Profile.html">About</a></li>
            <li><a href="../User_Workout_Program/User_Workout_Program.html">Workout Programs</a></li>
            <li><a href="UserPaymentHistory.html">Payment History</a></li>
            <li><a href="../../User_login/user_login.html">Logout</a></li>

        </ul>
    </nav>
    <p id="userMessage"></p>
    <div id="paymentbtn"></div>
    <div id="paymentHistoryData">
        <table id="data-table">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Details</th>
                    <th>Amount<br>(Rs)</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    <div class="modal" id="PaymentModal">
        <div class="modal-content">
        <button type="button" onclick=closePaymentModal()>&times;</button>
            <div id="PaymentDetails">
                <p>Do you want to pay your monthly membership fees</p>
                <p id="paymentAmount"></p>
                <button type="button" onclick="pay()">Yes</button>
                <button type="button" onclick="closeModalWindow()">No</button>
            </div>
        </div>
    </div>
    <script src="../../../Admin/user creation/Payment.js"></script>
    <script src="UserPaymentHistory.js"></script>
    
</body>

</html>