<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Member Report</title>
    <link rel="stylesheet" href="../../managementStyle.css">
</head>
<body>
    <h1 class="table-heading">Members Report</h1>
    <div>
    <table id="data-table">
        <thead>
            <tr>
                <th>Member ID</th>
                <th>Name</th>
                <th>Addmisson Date</th>
                <th>Nic No</th>
                <th>Address</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</div>
<div class="modal" id="modalVeiwPaymentHistory">
    <div class="modal-content">
    <img src="../../../Icons/close btn.svg" alt="close" width="2%" onclick=closeModals(modalVeiwPaymentHistory)>
        <div id="PaymentTable" style=" text-align: center;">
            <h2 class="modalTitle"><span id="memberId" ></span>'s Payment History </h2>
            <table id="payment-data-table">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Details</th>
                        <th>Amount</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- User Payment History -->
                </tbody>
            </table>
        </div>
        <button type="button" class="tablecolor btn" style="margin-left: 46%;" onclick=closeModals(modalVeiwPaymentHistory)>Okay</button>
    </div>
</div>
<div class="modal" id="modalVeiwProgram">
    <div class="modal-content">
    <img src="../../../Icons/close btn.svg" alt="close" width="2%" onclick=closeModals(modalVeiwProgram)>
        <h1>Enrolled Programs</h1>
        <div id="programContent">
            <ul >

            </ul>
        </div>
        <button type="button" class="tablecolor btn" style="margin-left: 46%;" onclick=closeModals(modalVeiwProgram)>Okay</button>
    </div>
</div>
<script src="./memberReport.js"></script>
</body>
</html>