<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, 
                   initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://unpkg.com/ionicons@latest/dist/ionicons/ionicons.css" rel="stylesheet">
</head>

<body>

    <!-- for header part -->
    <header style="background-color:#2b2b2b; ">
        <div class="logosec">
            <div class="logo">
                <h1>Focuss Fitness</h1>
            </div>
        </div>
    </header>

    <div class="main-container">
        <div class="navcontainer navigation-bar">
            <nav class="">
                <div class="nav-upper-options">

                    <div class="nav-option option2 "  onclick="reload()">
                        <img src="../../Icons/dashboard-svgrepo-com.svg" class="nav-img" alt="articles">
                        <h3>  Dashboard</h3>
                    </div>
                    <div class="nav-option option2 " onclick="iframe('UserManagment')">
                        <img src="../../Icons/figure-svgrepo-com.svg" class="nav-img" alt="articles">
                        <h3> User Management</h3>
                    </div>


                    <div class="nav-option option4" onclick="iframe('PaymentManagment')">
                        <img src="../../Icons/money-svgrepo-com.svg" class="nav-img" alt="institution">
                        <h3> Payment Management</h3>
                    </div>

                    <div class="nav-option option6" onclick="iframe('ProgramManagement')">
                        <img src="../../Icons/gym-near-svgrepo-com.svg" class="nav-img" alt="settings">
                        <h3> Program Management</h3>
                    </div>

                    <div class="nav-option option3" onclick="iframe('Reports')" >
                        <img src="../../Icons/report-svgrepo-com.svg" class="nav-img" alt="report">
                        <h3> Report</h3>
                    </div>
                    
                    <div class="nav-option option3" onclick="iframe('notification')" >
                        <img src="../../Icons/bell-svgrepo-com.svg" class="nav-img" alt="report">
                        <h3> Notification</h3>
                    </div>

                    <div class="nav-option option5" onclick="logout()">
                        <img src="../../Icons/logout-svgrepo-com.svg" class="nav-img" alt="blog">
                        <h3> Logout</h3>
                    </div>
                </div>
            </nav>
            <a href="../Reports/report.html"></a>
        </div>
        <div >
            <div class="main" id="main">


                <div class="box-container">

                    <div class="box box1">
                        <div class="text">
                            <h2 class="topic-heading" id="MembersCount"></h2>
                            <h2 class="topic">No.of Members</h2>
                        </div>

                        <img src="../../Icons/teamwork-team-svgrepo-com (1).svg"
                            alt="Views">
                    </div>
                    <div class="box box4">
                        <div class="text">
                            <h2 class="topic-heading" id="ProgramCount"></h2>
                            <h2 class="topic">No.of workout Programs</h2>
                        </div>

                        <img src="../../Icons/dumbbell-svgrepo-com (1).svg"
                            alt="comments">
                    </div>
                    <div class="box-container">

                        <div class="box box2">
                            <div class="text">
                                <h2 class="topic-heading" id="PaymentCount">0</h2>
                                <h2 class="topic">No.of Payments</h2>
                            </div>
    
                            <img src="../../Icons/paypal-svgrepo-com.svg"
                                alt="Views">
                        </div>
                        <div class="box box4">
                            <div class="text">
                                <h2 class="topic-heading" id="TotalIncome"></h2>
                                <h2 class="topic">Total Income</h2>
                            </div>
    
                            <img src="../../Icons/interest-income-svgrepo-com (2).svg"
                                alt="comments">
                        </div>




                </div>
                
                <div style="display: flex;justify-content: space-between;width: 100%;"> 
                    <div class="report-container" style="height: 500px;width: 45%;">
                        <div class="report-header">
                            <h1 class="recent-Articles">OverDue Members</h1>
                        </div>
                        <div class="report-body">
                            <iframe src="../notification/notification.html"   style="overflow: hidden; width: 100%; height: 300px; border: none;" ></iframe>
                        </div>
                    </div> 
                    <div class="report-container" style="height: 600px;width: 45%;">
                        <div class="report-header">
                            <h1 class="recent-Articles">Reports</h1>
                        </div>
                        <div class="report-body">
                            <iframe src="../Reports/WorkoutProgramReport/workoutProgramReport.html" frameborder="0" style="overflow: hidden; width: 100%; height: 500px; border: none;"></iframe>
                        </div>
                    </div> 
                </div>

            </div>
        </div>
    </div>

    <script src="dashboard.js"></script>
</body>

</html>